# set-option -g status-position top
set-option -g status-style bg=default,fg=#cdd6f4

# window style
set-window-option -g window-status-style fg=#6c7086,bg=default
set-window-option -g window-status-current-style fg=#89b4fa,bg=default,bold
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

# statusline content
set -g status-left-length 50
set -g status-right-length 100
set -g status-justify centre
set -g status-left "#[fg=#a6e3a1,bold]  #S "
set -g status-right "#[fg=#f9e2af]  #{cpu_percentage} #[fg=#a6e3a1]  #{ram_percentage} #[fg=#89b4fa] 󱑎 %H:%M "
