#### COLOUR (Catppuccin Mocha)

# pane border
set-option -g pane-border-style fg=#45475a
set-option -g pane-active-border-style fg=#6c7086
set-option -g pane-border-lines single

# message text
set-option -g message-style bg=#313244,fg=#cba6f7

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour147 # lavender

# clock
set-window-option -g clock-mode-colour colour115 # green
