#### COLOUR (Catppuccin Mocha)

# default statusbar colors
set-option -g status-style bg=#1e1e2e,fg=#cdd6f4,default

# default window title colors
set-window-option -g window-status-style fg=#6c7086,bg=#181825,dim

# active window title colors
set-window-option -g window-status-current-style fg=#89b4fa,bg=#1e1e2e,bright

# pane border
set-option -g pane-border-style fg=#45475a
set-option -g pane-active-border-style fg=#6c7086
set-option -g pane-border-lines single

# message text
set-option -g message-style bg=#313244,fg=#cba6f7

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour147 # lavender

# clock
set-window-option -g clock-mode-colour colour115 # green
