# npm configuration
# Public settings only - sensitive data goes in ~/.npmrc.local

# Use faster registry (optional)
# registry=https://registry.npmmirror.com

# Save exact versions
save-exact=true

# Don't save to package.json automatically
save=false

# Increase timeout
fetch-timeout=60000

# Progress bar
progress=true

# Include ~/.npmrc.local if it exists (for auth tokens, etc.)
# Note: npm doesn't support includes, so this is just a reminder
# Actual sensitive config should be in ~/.npmrc.local

